{
  "name": "@puro/cli",
  "version": "0.1.0-alpha3",
  "description": "Puro - Command-line interface",
  "license": "MIT",
  "author": {
    "name": "Giacomo Trudu aka Wicker25",
    "email": "wicker25@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/puro-framework/puro-cli.git"
  },
  "engines": {
    "node": "12"
  },
  "bin": {
    "puro": "./index.js"
  },
  "scripts": {
    "build": "tsc -p .",
    "prettify": "prettier --single-quote --write 'src/**/*.ts' 'tests/**/*.ts'",
    "test": "jest",
    "release": "yarn clean && yarn build && ./scripts/publish.sh",
    "clean": "rm -Rf lib/ coverage/"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "dependencies": {
    "@puro/core": "0.1.0-alpha16",
    "commander": "5.1.0",
    "node-fetch": "2.6.0",
    "tar": "6.0.2"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/jest": "25.2.3",
    "@types/node-fetch": "2.5.7",
    "@types/tar": "4.0.3",
    "jest": "26.0.1",
    "prettier": "2.0.5"
  }
}
